plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.qiniu'
version '0.1.0'

sourceCompatibility = "11"

repositories {
    mavenLocal {
        name 'mavenLocal'
        url 'd://xzmeasy/repository'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.qiniu:qiniu-spring-boot-autoconfigure:0.1.0'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = rootProject.name
            version = version
            from components.java
        }
    }
    repositories {
        maven {
            name = 'mavenLocal'
            url = 'd://xzmeasy/repository'
        }
    }
}
