plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.qiniu'
version '0.1.0'

sourceCompatibility = "11"

repositories {
    mavenLocal {
        name 'maven local'
        url 'd://xzmeasy/Repository'
    }
    mavenCentral()
}

dependencies {
    compile 'org.qiniu:qiniu-spring-boot-autoconfigure:0.1.0'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = rootProject.name
            version = version
            pom {
                name = 'qiniu-spring-boot'
                description = 'qiniu spring boot pom'
                url = 'd://xzmeasy/Repository'
            }
            from components.java
        }
    }
    repositories {
        maven {
            name = 'mavenLocal'
            url = 'd://xzmeasy/Repository'
        }
    }
}
